sudo: required
dist: trusty
language: bash
env:
  - DOKKU_VERSION=master DOKKU_SYSTEM_GROUP=travis DOKKU_SYSTEM_USER=travis
  - DOKKU_VERSION=v0.14.0 DOKKU_SYSTEM_GROUP=travis DOKKU_SYSTEM_USER=travis
  - DOKKU_VERSION=v0.12.0 DOKKU_SYSTEM_GROUP=travis DOKKU_SYSTEM_USER=travis
script: make test
